<!DOCTYPE html>
<html>
  <head>
    <title>Fastest Times</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        background-color: red;
      }

      .tooltip {
        font-weight: bold;
      }
      .graph{
        fill: black;
        background-color: white;
        margin:0 5%;
      }

      .graph text {
        fill: black;
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .axis text {
         font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      h1,h2 {
        text-align: center;
        color:black;
        font-size: 5em;
      }

      h2 {
        font-size: 2em;
      }



    </style>

  </head>
  <body>
  <h1> Doping in Professional Bicycle Racing</h1>
  <h2> 35 Fastest Times Up The Alps</h2>
  <svg class="graph"></svg>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
  $(document).ready(function() {

    var dynamicColor;

    $.ajax({
       url: "https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/cyclist-data.json", dataType:"json", success:function(result) {
          var data = result.data;
         // console.log(result);

        // values for chart dimensions
        var margin = {top: 20, right: 30, bottom: 30, left: 40};
        var width = 900- margin.left - margin.right;
        var height = 500 - margin.top - margin.bottom;

        var y = d3.scaleLinear()
          .range([height,1])
          .domain([35,1]);

        var x = d3.scaleLinear()
          .range([0,width])
          .domain([2400,2210]);

        /*
        var x = d3.scaleTime()
          .range(4,0)
          .domain(4,0);
        */
        var graph = d3.select("svg")
          .attr("width",width + margin.right + margin.left + margin.right + margin.left + 100)
          .attr("height",height + margin.top + margin.bottom);

        var xAxis = d3.axisBottom()
          .scale(x);

        var yAxis = d3.axisLeft()
          .scale(y)
          //.ticks(1);

        var circle = graph.selectAll("g")
          .data(result)
          .enter().append("g");
          //.attr("transform", function(x) {
          //  console.log(x);
           // return "translate(" + (test[x-1] * 10) +"," + (test[x-1] * 10)+ ")";
         // });

       circle.append("circle")
          .attr("cx", function(d,i) {return x(result[i].Seconds)})
          .attr("cy", function(d,i) {
            return y(result[i].Place);})
          .attr("r", 4);

        graph.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + 0 + "," + (height + margin.top) + ")")
          .call(xAxis);

        graph.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + margin.left + "," + 0 + ")")
          .call(yAxis);
      },

    });
 });
  </script>
  </body>
</html>